SportApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vm="clr-namespace:SportApp.ViewModels"
       xmlns:Views="clr-namespace:SportApp.Views"
       x:Class="SportApp.AppShell"
       x:DataType="vm:AppShellViewModel"
        Shell.FlyoutBehavior="Disabled">
    <TabBar>
        <ShellContent
        ContentTemplate="{DataTemplate Views:FindEvent}"
        Route="FindEvent"
        Title="FindEvent"/>
        <ShellContent
        Title="LoginView"
        ContentTemplate="{DataTemplate Views:LoginView}"
        Route="LoginView" 
                IsVisible="{Binding IsntLoggedIn}"/>
        <ShellContent
            Title="CreateEvent"
            ContentTemplate="{DataTemplate Views:CrateEvent}"
            Route="CrateEvent"
            IsVisible="{Binding IsLoggedIn}"/>
        <ShellContent
                Title="Logout"
                ContentTemplate="{DataTemplate Views:Logout}"
                Route="Logout"
                IsVisible="{Binding IsLoggedIn}"/>
        <ShellContent 
            Title="UserDetailsPage"
            ContentTemplate="{DataTemplate Views:UserDetailsPage}"
            Route="UserDetailsPage"
            IsVisible="{Binding IsLoggedIn}"/>
        <ShellContent 
            Title="AdminPage"
            ContentTemplate="{DataTemplate Views:AdminPage}"
            Route="AdminPage"
            IsVisible="{Binding IsAdmin}"/>
    </TabBar>
    <!--<ShellContent Route="ViewEvent" ContentTemplate="{DataTemplate Views:ViewEvent}" />
    <ShellContent Route="SingUpPage" ContentTemplate="{DataTemplate Views:SignUpPage}"/>-->
</Shell>
