SportApp/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SportApp.Models"
             xmlns:viewModels="clr-namespace:SportApp.ViewModels"
             x:Class="SportApp.Views.AdminPage"
             Title="Admin Dashboard">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <VerticalStackLayout Spacing="5" Margin="10">

            <!-- Header Row -->
            <Grid ColumnDefinitions="2*,*,*" Padding="5" BackgroundColor="LightGray">
                <Label Text="User" FontAttributes="Bold" FontSize="18" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
                <Label Text="Rating" FontAttributes="Bold" FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="Reports" FontAttributes="Bold" FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>

            <!-- Data Rows -->
            <CollectionView ItemsSource="{Binding Users}" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Users">
                        <Grid ColumnDefinitions="2*,*,*" Padding="5">

                            <!-- Column 1: User Info -->
                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding PictureUrl}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="18" TextColor="Blue">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AdminViewModel}}, Path=NavigateToUserDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding FirstName}" FontSize="14"/>
                                    <Label Text="{Binding LastName}" FontSize="14"/>
                                </VerticalStackLayout>
                            </StackLayout>

                            <!-- Column 2: Rating -->
                            <Label Grid.Column="1" Text="{Binding Rating}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />

                            <!-- Column 3: Report Count -->
                            <Label Grid.Column="2" Text="{Binding ReportCount}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />

                            <!-- Row Separator -->
                            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.ColumnSpan="3" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>
