SportApp/Views/CrateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SportApp.ViewModels"
             x:Class="SportApp.Views.CrateEvent"
             x:DataType="vm:CrateEventViewModel"
             Title="Create Event"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Create a New Event" 
                   FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Event Name"
                   Text="{Binding EventName}" 
                   FontSize="18" />

            <Entry Placeholder="Sport Type"
                   Text="{Binding Sport}"
                   FontSize="18" />

            <Entry Placeholder="City Name"
                   Text="{Binding CityName}" 
                   FontSize="18" />

            <Entry Placeholder="Street Name"
                   Text="{Binding StreetName}" 
                   FontSize="18" />

            <Entry Placeholder="House Number"
                   Text="{Binding HomeNum}" 
                   FontSize="18" />

            <Entry Placeholder="Event Description"
                   Text="{Binding Description}" 
                   FontSize="18" 
                   HeightRequest="100"/>

            <Entry Placeholder="Picture URL"
                   Text="{Binding PictureUrl}" 
                   FontSize="18" />

            <DatePicker Date="{Binding EndsAt}" 
                        MinimumDate="{Binding MinimumEndDate}" 
                        FontSize="18" />

            <Button Text="Create Event" 
                    Command="{Binding CreateEventCommand}" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>