SportApp/Views/FindEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.FindEvent"
             xmlns:viewmodel="clr-namespace:SportApp.ViewModels"
             x:DataType="viewmodel:FindEventsViewModel"
             xmlns:Models="clr-namespace:SportApp.Models">

    <StackLayout>
        <Label Text="welcome to sport up" VerticalOptions="Center" FontSize="Header"/>
        <Label Text="find event" VerticalOptions="Center" FontSize="Subtitle"/>
        <!-- Filter Section at the top -->
        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Filter:" VerticalOptions="Center" />
            <Entry x:Name="FilterEntryEN" Placeholder="Enter filter" HorizontalOptions="FillAndExpand" Text="{Binding Input1}"/>
            <Button Text="Apply" Command="{Binding FilterCommandEN}" />
            <Label Text="Filter:" VerticalOptions="Center" />
            <Entry x:Name="FilterEntryS" Placeholder="Enter filter" HorizontalOptions="FillAndExpand" Text="{Binding Input2}"/>
            <Button Text="Apply" Command="{Binding FilterCommandS}" />
            <Label Text="Filter:" VerticalOptions="Center" />
            <Entry x:Name="FilterEntryC" Placeholder="Enter filter" HorizontalOptions="FillAndExpand" Text="{Binding Input3}"/>
            <Button Text="Apply" Command="{Binding FilterCommandC}" />
        </StackLayout>

        <!-- ScrollView with RefreshView to display the list of events -->
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout Padding="10">
                    <CollectionView ItemsSource="{Binding Events}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Event">
                                <Frame Margin="5"
                               BorderColor="Gray"
                               CornerRadius="10"
                               HasShadow="True">
                                    <StackLayout Padding="10">

                                        <!-- Event Name -->
                                        <Label Text="{Binding EventName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black" />

                                        <!-- Sport Type -->
                                        <Label Text="{Binding Sport}"
                                       FontSize="Small"
                                       TextColor="Gray" />

                                        <!-- Event Location -->
                                        <Label Text="{Binding StreetName, StringFormat='{0}, {1}', 
                                                  ConverterParameter={Binding CityName}}"
                                       FontSize="Small" />

                                        <!-- Event Date -->
                                        <Label Text="{Binding EndsAt, StringFormat='Ends: {0:dd/MM/yyyy}'}"
                                       FontSize="Small"
                                       TextColor="DarkGray" />

                                        <!-- Join Button -->
                                        <Button Text="Join"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Command="{Binding JoinCommand}"
                                        CommandParameter="{Binding EventId}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>
