SportApp/Views/UserDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportApp.ViewModels"
             xmlns:Models="clr-namespace:SportApp.Models"
             x:Class="SportApp.Views.UserDetailsPage"
             x:DataType="viewModels:UserDetailsViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="20">

                <!-- User Details Grid -->
                <Frame CornerRadius="10" BackgroundColor="#f1f1f1" Padding="10">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                        <!-- First Name -->
                        <Label Text="First Name:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLoggedUser}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="1">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsLoggedUser}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <!-- Last Name -->
                        <Label Text="Last Name:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding User.LastName}" Grid.Row="1" Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLoggedUser}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Text="{Binding User.LastName}" Grid.Row="1" Grid.Column="1">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsLoggedUser}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <!-- Phone Number -->
                        <Label Text="Phone:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding User.PhoneNum}" Grid.Row="2" Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLoggedUser}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Text="{Binding User.PhoneNum}" Grid.Row="2" Grid.Column="1">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsLoggedUser}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <!-- City -->
                        <Label Text="City:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding User.CityName}" Grid.Row="3" Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLoggedUser}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Text="{Binding User.CityName}" Grid.Row="3" Grid.Column="1">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsLoggedUser}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <!-- Description -->
                        <Label Text="Description:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="{Binding User.Description}" Grid.Row="4" Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLoggedUser}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Editor Text="{Binding User.Description}" Grid.Row="4" Grid.Column="1" AutoSize="TextChanges">
                            <Editor.Triggers>
                                <DataTrigger TargetType="Editor" Binding="{Binding IsLoggedUser}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Editor.Triggers>
                        </Editor>
                    </Grid>
                </Frame>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
                    <!-- Comment Section -->
                <StackLayout IsVisible="{Binding IsLoggedIn}" Spacing="10" Grid.Column="0">
                    <Label Text="Leave a Comment:" FontAttributes="Bold"/>
                    <Entry Placeholder="Write your comment..." x:Name="CommentEntry" />

                    <Label Text="Rating:" FontAttributes="Bold"/>
                    <Slider Minimum="1" Maximum="5" Value="{Binding Rating}" />

                    <Button Text="Comment" Command="{Binding CommentCommand}" 
                            CommandParameter="{Binding Source={x:Reference CommentEntry}, Path=Text}" />
                </StackLayout>

                <!-- Report Section -->
                <StackLayout IsVisible="{Binding IsLoggedIn}" Spacing="10" Grid.Column="1">
                    <Label Text="Report User:" FontAttributes="Bold"/>
                    <Entry Placeholder="Write your report..." x:Name="ReportEntry" />

                    <Button Text="Report" Command="{Binding ReportCommand}" 
                            CommandParameter="{Binding Source={x:Reference ReportEntry}, Path=Text}" />
                </StackLayout>
                
                    <!-- Expander for Comments -->
                    <toolkit:Expander Grid.ColumnSpan="{Binding Span}" Grid.Row="1">
                        <toolkit:Expander.Header>
                            <Button Text="View Comments" BackgroundColor="blue" TextColor="White"/>
                        </toolkit:Expander.Header>
                        <CollectionView ItemsSource="{Binding Comments}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:Comment">
                                    <Grid RowDefinitions="Auto,Auto">
                                            <HorizontalStackLayout Grid.Row="0">
                                                <Image Source="{Binding Commenter.PictureUrl}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill"/>
                                                <Label Text="{Binding Commenter.Username}" FontSize="16"/>
                                                <!-- Checkbox Visible Only for Creator -->
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Row="1">
                                                <Label Text="{Binding Commenter.FirstName}" FontSize="16"/>
                                                <Label Text="{Binding Commenter.LastName}" FontSize="16"/>
                                            </HorizontalStackLayout>
                                        <Frame CornerRadius="15" HasShadow="True" Grid.Row="2">
                                            <StackLayout>
                                                <Label Text="{Binding CommentText}" />
                                                <Label Text="{Binding CreatedAt, StringFormat='Reported on: {0:MMM dd, yyyy HH:mm}'}" />
                                            </StackLayout>
                                        </Frame>
                                        <Button Text="Delete" TextColor="White" BackgroundColor="Red" 
                                                    Grid.Row="2" HorizontalOptions="End" WidthRequest="80"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserDetailsViewModel}}, Path=DelteCommentCommand}" 
                                                    CommandParameter="{Binding .}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsCommenter}" Value="false">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>

                    <!-- Expander for Reports (Visible only to Admin) -->
                    <toolkit:Expander IsVisible="{Binding IsAdmin}" Grid.Column="1" Grid.Row="1">
                        <toolkit:Expander.Header>
                            <Button Text="View Waitlisted" BackgroundColor="#FF5722" TextColor="White"/>
                        </toolkit:Expander.Header>
                        <CollectionView ItemsSource="{Binding Reports}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate  x:DataType="Models:Report">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <HorizontalStackLayout Grid.Row="0">
                                            <Image Source="{Binding Reporter.PictureUrl}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill"/>
                                            <Label Text="{Binding Reporter.Username}" FontSize="16"/>
                                            <!-- Checkbox Visible Only for Creator -->
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="1">
                                            <Label Text="{Binding Reporter.FirstName}" FontSize="16"/>
                                            <Label Text="{Binding Reporter.LastName}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <Frame CornerRadius="15" HasShadow="True" Grid.Row="2">
                                            <StackLayout>
                                                <Label Text="{Binding CommentText}" />
                                                <Label Text="{Binding CreatedAt, StringFormat='Reported on: {0:MMM dd, yyyy HH:mm}'}" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Grid>
                <Button Background="red" Text="ban" TextColor="white" IsVisible="{Binding IsAdmin}" Command="{Binding BanCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
